<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="Resources.resx" PsrId="211" FileType="1" SrcCul="en-US" TgtCul="qps-ploc" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <Props>
    <Str Name="BranchName" Val="" />
    <Str Name="BuildNumber" Val="" />
    <Str Name="ProductName" Val="" />
  </Props>
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Settings Name="@SettingsPath@\default.lss" Type="Lss" />
  <Item ItemId=";Resources.resx" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
      <Disp Icon="Str" LocTbl="false" />
      <Item ItemId=";_name" ItemType="0;.resx" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Name]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Can't use "name" as key because typescript has own name property for the object]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";all" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[All]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";appFunctionSettings_AdvancedSettings" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Advanced Settings]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";appFunctionSettings_CI" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Continuous Integration]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";appFunctionSettings_allowClients" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Allow clients to more easily consume your HTTP-triggered functions.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";appFunctionSettings_allowYour" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Allow your HTTP-triggered functions to be called from within a web browser.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";appFunctionSettings_apiDefiition" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[API definition]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";appFunctionSettings_auth" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Authentication/Authorization]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";appFunctionSettings_configAuth" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Configure Authentication]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";appFunctionSettings_configureAPI" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Configure API metadata]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";appFunctionSettings_configureCI" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Configure Continuous Integration]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";appFunctionSettings_configureCors" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Configure CORS]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";appFunctionSettings_deploy" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Deploy your function code from GitHub, Visual Studio Team Services, and more.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";appFunctionSettings_forFunc" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[For functions that use the HTTP trigger, you can require calls to be authenticated.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";appFunctionSettings_functionAppSettings" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Function App Settings]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";appFunctionSettings_goToAppSettings" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Go to App Service Settings]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";appFunctionSettings_manageFunction" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Manage your function app like any other App Service instance.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";appFunctionSettings_memory" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Memory Size]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";appFunctionSettings_runtimeVersion1" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Runtime version: Latest ({{latestExtensionVersion}})]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";appFunctionSettings_runtimeVersion2" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Runtime version: {{extensionVersion}}. A newer version is available ({{latestExtensionVersion}}).]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";appMonitoring_appExecutions" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[App executions]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";appMonitoring_appUsage" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[App Usage(Gb Sec)]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";appMonitoring_functionAppUsage" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Function App Usage]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";appMonitoring_noData" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[There is no Data]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";appMonitoring_ofExecutions" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[of executions]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";azureFunctions" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Azure Functions]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";bindingInput_select" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[select]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";binding_delete" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[delete]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";binding_parameterName" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Parameter name]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";bindingsValidationDirectionMissed" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Parameter 'direction' is missed.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";bindingsValidationDirectionUnknown" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unknown direction: '{{direction}}'.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";bindingsValidationNameDublicate" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Parameter name must be unique in a function: '{{functionName}}']]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";bindingsValidationNameMissed" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Parameter 'name' is missed.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";bindingsValidationTypeMIssed" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Parameter 'type' is missed.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";bindingsValidationTypeUnknown" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unknown type: '{{type}}'.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";cancel" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cancel]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";close" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Close]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";config" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Config]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";configure" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Configure]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";cors" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[CORS]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";create" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Create]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";dashboard_noFunctionContainer" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[It looks like you don't have a functions container. Select a subscription to create one:]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";dashboard_yourTrialExpiered" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Your trial has expired]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";disabled" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Disabled]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";enabled" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Enabled]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";errorList_here" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[here]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";errorList_youMay" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[You may be experiencing an error. If you're having issues, please post them]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";errorParsingConfig" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error parsing config: {{error}}]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";features" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Features]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";filedRequired" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[This field is required]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";functionCreateErrorDetails" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Create Function Error: {{error}}]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";functionCreateErrorMessage" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Function creation error! Please try again.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";functionDev_Output" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Output]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";functionDev_code" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Code]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";functionDev_functionErrorDetails" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Function Error: {{error}}]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";functionDev_functionErrorMessage" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Function (${{name}}) Error: {{error}}]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";functionDev_functionUrl" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Function Url:]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";functionDev_githubSelect" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Github Secret:]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";functionDev_hideFiles" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Hide files]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";functionDev_hostErrorMessage" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Host Error: {{error}}]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";functionDev_requestBody" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Request body]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";functionDev_run" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Run]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";functionDev_saveAndRun" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Save and run]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";functionDev_status" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Status:]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";functionDev_viewFiles" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[View files]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";functionEdit_readOnly" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Read only - because you have started editing with source control, this view is read only. You can edit these settings in function.json]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";functionIntegrate_advancedEditor" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Advanced editor]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";functionIntegrate_changesLost1" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Changes made will be lost. Are you sure you want to continue?]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";functionIntegrate_changesLost2" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Changes made to function {{name}} will be lost. Are you sure you want to continue?]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";functionIntegrate_settingName" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Setting name:]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";functionIntegrate_standardEditor" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Standard editor]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";functionManage_areYouSure" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Are you sure you want to delete Function {{name}}?]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";functionNew_chooseTemplate" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Choose a template]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";functionNew_experimentalTemplate" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[This template is experimental and does not yet have full support. If you run into issues, please file a bug on our <a href="https://github.com/Azure/azure-webjobs-sdk-templates/issues" target="_blank">GitHub repository.</a>]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";functionNew_functionName" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Function name]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";functionNew_functionNameRequired" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[A function name is required]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";functionNew_nameYourFunction" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Name your function]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";functionService_authIsEnabled" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Authentication is enabled for the function app. Disable authentication before running the function.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";functionService_errorRunningFunc" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[There was an error running function ({{name}}). Check logs output for the full error.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";gettingStarted_createGetStarted" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Create + get started]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";gettingStarted_functionApps" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Function Apps]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";gettingStarted_getStarted" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Get started with Azure Functions]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";gettingStarted_newFunctionApp" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[New function app]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";gettingStarted_noFunApps" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Your subscription contains no function apps. These are containers where your functions are executed. Create one now.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";gettingStarted_orCreate" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Or create a function app from <a href="https://portal.azure.com/#create/Microsoft.FunctionApp">Azure Portal</a>.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";gettingStarted_selectLocation" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Select Location]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";gettingStarted_selectSubscription" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Select Subscription]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";gettingStarted_subIsNotWhitelisted" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Subscription {{displayName}} ({{ subscriptionId }}) is not white listed for running functions]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";gettingStarted_thisSub" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[This subscription contains one or more function apps. These are containers where your functions are executed. Select one or create a new one below.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";gettingStarted_validateContainer1" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The name must be at least 2 characters]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";gettingStarted_validateContainer2" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The name must be at most 60 characters]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";gettingStarted_validateContainer3" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The name can contain letters, numbers, and hyphens (but the first and last character must be a letter or number)]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";gettingStarted_validateContainer4" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[function app name {{funcName}} isn't available]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";gettingStarted_youNeed" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[You need an Azure subscription in order to use this service. <a href="https://azure.microsoft.com/en-us/free/">Click here</a> to create a free trial subscription]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";gettingStarted_yourFunctionApps" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Your function apps]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";gettingStarted_yourSubscription" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Your subscription]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";input" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Input]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";intro_chooseLanguage" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[2) Choose a language:]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";intro_chooseScenario" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[1) Choose a scenario:]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";intro_createThisFunction" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Create this function]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";intro_createYourOwn" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Or create your own custom function]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";intro_dataProcessing" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Data processing]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";intro_fasterWay" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The faster way to functions]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";intro_getStarted" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Get started quickly with a premade function]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";intro_getStartedOn" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Or get started on your own]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";intro_ifYou" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[If you'd prefer another supported language, choose "Create a function from scratch".]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";intro_startSC" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[start from source control.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";intro_timer" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Timer]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";intro_webHook" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Webhook + API]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";intro_writeAny" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Write any function in minutes - whether to run a simple job that cleans up a database or to build a more complex architecture. Creating functions is easier than ever before, whatever your chosen OS, platform, or development method. No install required.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";logStreaming_clear" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Clear]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";logStreaming_copied" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Copied!]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";logStreaming_copyLogs" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Copy Logs]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";logStreaming_logs" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Logs]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";logStreaming_pause" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Pause]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";logStreaming_start" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Start]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";logStreaming_tooManyLogs" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Too many logs. Refresh rate: {{seconds}} seconds.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";newInput" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[New Input]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";newOutput" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[New Output]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";newTrigger" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[New Trigger]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";next" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Next]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";notValidValue" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Not valid value]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";open" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Open]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";or" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[or]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";output" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Output]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";readOnly" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Read only - because you have started editing with source control, this view is read only.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";region" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Region]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";run" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Run]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";save" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Save]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";select" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Select]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";sideBar_changeMade" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Changes made to function {{name}} will be lost. Are you sure you want to continue?]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";sideBar_newFunction" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[New Function]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";sideBar_refresh" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Refresh]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";sideBar_searchMyFunction" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Search my functions]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";subscription" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Subscription]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";tabNames_develop" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Develop]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";tabNames_integrate" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Integrate]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";tabNames_manage" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Manage]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";tabNames_monitor" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Monitor]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";templatePicker_chooseInput" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Choose an input binding]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";templatePicker_chooseOutput" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Choose an output binding]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";templatePicker_chooseTemplate" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Choose a template]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";templatePicker_chooseTrigger" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Choose a trigger]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";templatePicker_language" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Language:]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";templatePicker_scenario" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Scenario:]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";topBar_changeMade" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Changes made to the current function will be lost. Are you sure you want to continue?]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";topBar_functionAppSettings" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Function app settings]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";topBar_newVersion" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[A new version of Azure Functions is available.Visit Function App Settings to upgrade.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";topBar_quickStart" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Quickstart]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";topBar_usage" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Usage]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";trigger" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Trigger]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";tryNow_trialExpired" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Trial expired]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";tutorial_changesMade" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Changes made here will affect all of the functions within your function app.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";tutorial_createNew" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<span>Create a brand-new function</span> - Get started with one of the prebuilt function templates]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";tutorial_develop" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Develop]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";tutorial_diveIntoDocumentation" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<span>Dive into the documentation</span> - Explore all of the Azure Functions features <a target="_blank" href="http://go.microsoft.com/fwlink/?LinkId=747839">here</a>]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";tutorial_functionAppSettings" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Function App Settings]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";tutorial_integrate" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Integrate]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";tutorial_integrateYourFunction" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Integrating your functions with other services and data sources is easy.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";tutorial_nextSteps" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Next Steps]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";tutorial_setUpAutomated" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Set up automated actions based on external triggers, include other input data sources, and send the output to multiple targets.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";tutorial_skip" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Skip the tour and start coding]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";tutorial_theFastestWay" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The fastest way to edit code is with the code editor, but you can also use Git.This example uses NodeJS, but many other languages are also supported.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";tutorial_thisPageInclude" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[This page also includes a log stream and a test console for helping you debug your function.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";tutorial_tweakThisSample" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<span>Tweak this sample function</span> - Make it yours on the easy-to-use dashboard]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";tutorial_yourFunction" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Your functions are designed to run within Azure App Service as a function app, and this is where you modify the features of that app.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";update" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Update]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>