@import '../../../sass/common/variables';
/*
.flyout-liner{
    overflow: auto;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 10px;
    background: $body-bg-color;
    box-shadow: rgba($body-bg-color-dark, 0.1) -3px 0px 6px,
                rgba($body-bg-color-dark, 0.07) -5px 0px 20px,
                rgba($body-bg-color-dark, 0.05) -10px 0px 20px;
}
*/

.flyout-liner{
    overflow: auto;
    position: absolute;
    padding: 15px;
    top: 0;
    right: 0;
    //bottom: 10px;
    bottom: 0;
    left: 10px;
    background: $body-bg-color;
    border: 1px solid rgba($body-bg-color-dark, 0.6);
    box-shadow: rgba($body-bg-color-dark, 0.1) -3px 2px 6px,
                rgba($body-bg-color-dark, 0.07) -5px 4px 20px,
                rgba($body-bg-color-dark, 0.05) -10px 8px 20px;
}

.sidebar-container{
    height: 100%; 
    width: 100%;
}

.config-wrapper{
    position: absolute;
    height: calc(100% - 42px);
    overflow-y: auto;
}

.config-container{
    padding: 5px 20px;
}

/*
.slots-icon-container{
    display: table-cell;
    vertical-align: middle;
}

.slots-text-container{
    display: table-cell;
    width: 100%;
    vertical-align: middle;
    padding: 5px 15px 5px 15px;
}

.slots-header-title{
    font-size: 22px;
    margin-bottom: 5px;
}

.slots-header-description{
    width: 770px;
    font-size: 16px;
}
*/


.slots-header-container, .scale-up-container{
    margin-top: 15px;
    margin-bottom: 15px;
}

.scale-up-container{
    padding: 15px;
    text-align: center;
    max-width: 700px;
    margin: auto;

    .scale-up-message, .slots-description{
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .scale-up-message{
        font-size: 20px;
    }

    .slots-description{
        width: 70%;
        margin-left: 15%;
    }
}

.slots-header-container{
    .slots-icon-container, .slots-title-container{
        display: inline-block;
    }

    .slots-icon-container{
        margin-left: 15px;
        margin-right: 15px;
    }

    .icon-large{
        height: 60px;
        width: 60px;
    }

    .slots-title-container{
        vertical-align: bottom;
    }

    .slots-title{
        font-weight: 600;
        font-size: 17px;
        line-height: 17px;
        letter-spacing: -.02em;
        vertical-align: bottom;
    }

    .slots-description-container{
        margin-bottom: 10px
    }
}

.slots-description{
    font-size: 14px;
    line-height: 18px;
}

.underline{
    display: block;
    height: 1px;
    border-width: 1px 0px 0px;
    border-top-style: solid;
    border-top-color: #cccccc;
    padding: 0px;
    //margin-top: 5px;
    //margin-bottom: 10px;
    margin: 1em 0px;
}


.pct-wrapper{
    width: 50px;
}

td, th{
    span{
        font-size: 16px;

        &:hover{
            color: $error-color;
        }

    }

    span.delete:hover{
        color: $error-color;
    }
}

.padded-col{
    padding-left: 10px;
    padding-right: 2px;
}

.one-quarter-col{
    width: 25%;
}

.one-third-col{
    width: 33%;
}

.two-thirds-col{
    width: 66%;
}

.one-half-col{
    width: 50%;
}

.single-col{
    width: 100%;
}

.pct-col{
    width: 200px;
}

input[type="checkbox"]{
    vertical-align: text-bottom;
}

.message-row{
    text-align: center;
}

.add-setting{
    margin-top: 10px;
    margin-left: 5px;
    display: inline-block;
}

h3{
    font-weight: bold;
    margin-left: 0px;
    margin-bottom: 10px;
    margin-top: 35px;
    padding-bottom: 10px;
    display: inline-block;

    &.first-config-heading{
        margin-top: 10px;
    }
}

.auto-swap-warning{
    border-left-color: $warning-color;
    border-left-style: solid;
    border-left-width: 2px;
    padding-left: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.shield{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 10;
    display: flex;
    background: rgba(255, 255, 255, 0.60);

    .shield-message{
        padding-top: 15px;
        padding-bottom: 15px;
        margin-left: 25px;
        margin-right: 25px;
        margin-top: auto;
        margin-bottom: auto;
        width: 100%;
        border: 1px solid black;
        background: rgba(0, 0, 0, 0.60);
        text-align: center;
    }
}

.settings-group-wrapper{
    position: relative;
}

.settings-wrapper{
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 10px;
    position: relative;

    .settings-load-message{
        padding-top: 15px;
        padding-bottom: 15px;
        margin-top: auto;
        margin-bottom: auto;
        margin-left: 15px;
        margin-right: 25px;
        border: 1px solid black;
        background: rgba(0, 0, 0, 0.60);
        text-align: center;
    }

    .setting-wrapper{
        width: 535px;
        padding-bottom: 15px;

        &.last{
            padding-bottom: 0px;
        }

        .setting-label{
            box-sizing: border-box;
            display: inline-block;
            min-height: 20px;
            width: 32%;
        }

        .setting-control-container{
            display: inline-block;
            vertical-align: middle;
            width: 66%;
        }
    }
}

.transparent{
    background: transparent;
}

.icon-small{
    vertical-align: text-top;
    margin-left: 5px;
    height: 13px;
    width: 13px;
}

:host-context(#app-root[theme=dark]){
    .flyout-liner{
        background: $body-bg-color-dark;
        box-shadow: rgba($body-bg-color, 0.1) -3px 0px 6px,
                    rgba($body-bg-color, 0.07) -5px 0px 20px,
                    rgba($body-bg-color, 0.05) -10px 0px 20px;
        border-color: rgba($body-bg-color, 0.6);
    }

    .pill{
        color: $body-bg-color-dark;
    }
}