VERSION={{version}}
ARM_ENDPOINT=https://management.azure.com

GITHUB_CLIENT_ID={{githubClientId}} 
GITHUB_CLIENT_SECRET={{githubClientSecret}}
GITHUB_REDIRECT_URL={{githubRedirectUrl}}

GITHUB_NATIONALCLOUDS_CLIENT_ID={{githubNationalCloudsClientId}} 
GITHUB_NATIONALCLOUDS_CLIENT_SECRET={{githubNationalCloudsClientSecret}}

BITBUCKET_CLIENT_ID={{bitbucketClientId}}
BITBUCKET_CLIENT_SECRET={{bitbucketClientSecret}}
BITBUCKET_REDIRECT_URL={{bitbucketRedirectUrl}}

DROPBOX_CLIENT_SECRET={{dropboxClientSecret}}
DROPBOX_CLIENT_ID={{dropboxClientId}}
DROPBOX_REDIRECT_URL={{dropboxRedirectUrl}}

CACHE_BREAK_QUERY={{cacheBreakQuery}}
SALT={{HashSalt}}

STATICSITES_GITHUB_CLIENT_ID={{staticSitesGithubClientId}} 
STATICSITES_GITHUB_CLIENT_SECRET={{staticSitesGithubClientSecret}}

GITHUB_FOR_CREATES_CLIENT_ID={{githubForCreatesClientId}} 
GITHUB_FOR_CREATES_CLIENT_SECRET={{githubForCreatesClientSecret}}

GITHUB_FOR_CREATES_NATIONALCLOUDS_CLIENT_ID={{githubForCreatesNationalCloudsClientId}} 
GITHUB_FOR_CREATES_NATIONALCLOUDS_CLIENT_SECRET={{githubForCreatesNationalCloudsClientSecret}}

GITHUB_FOR_REACTVIEWS_V2_CLIENT_ID={{githubForReactViewsV2ClientId}} 
GITHUB_FOR_REACTVIEWS_V2_CLIENT_SECRET={{githubForReactViewsV2ClientSecret}}