VERSION=0.0.0
ARM_ENDPOINT=https://management.azure.com
PORT=44300
GITHUB_CLIENT_ID=0b07f856c9fbb510037b
GITHUB_CLIENT_SECRET=14045fde820879bc72346a6f1926d619af2b4d69
GITHUB_REDIRECT_URL=https://localhost:44300/auth/github/callback

BITBUCKET_CLIENT_ID=
BITBUCKET_CLIENT_SECRET=
BITBUCKET_REDIRECT_URL=

DROPBOX_CLIENT_SECRET=
DROPBOX_CLIENT_ID=
DROPBOX_REDIRECT_URL=

ONEDRIVE_CLIENT_SECRET=
ONEDRIVE_CLIENT_ID=
ONEDRIVE_REDIRECT_URL=

SALT=c08d0408f153

STATICSITES_GITHUB_CLIENT_ID=
STATICSITES_GITHUB_CLIENT_SECRET=